# portfolio

./: README.md
Figma/: README.md
Figma/School_magazine/: README.md
Fullstack/Part1/anekdootit/: package-lock.json
Fullstack/Part1/anekdootit/src/: App.jsx
Fullstack/Part1/kahvila/: package-lock.json  package.json
Fullstack/Part1/kahvila/src/: App.jsx
Fullstack/Part1/kurssitiedot/src/: App.jsx  AppFirst.jsx
Fullstack/Part1/testit/src/: AppTest.jsx  main.jsx
Fullstack/Part2/kurssitiedot2/: package-lock.json
Fullstack/Part2/kurssitiedot2/src/: App.jsx
Fullstack/Part2/kurssitiedot2/src/components/: Content.jsx  Course.jsx  Header.jsx  Part.jsx
Fullstack/Part2/puhelinluettelo/: package-lock.json
Fullstack/Part2/puhelinluettelo/src/: App.jsx  main.jsx
Fullstack/Part2/puhelinluettelo/src/components/: PersonForm.jsx  Phonebook.jsx
Fullstack/Part3/puhelinluettelo/backend/: index.js  package-lock.json  package.json
Fullstack/Part3/puhelinluettelo/frontend/: package-lock.json  package.json
Fullstack/Part3/puhelinluettelo/frontend/src/: App.jsx  index.css  main.jsx
Fullstack/Part3/puhelinluettelo/frontend/src/components/: Filter.jsx  Notification.jsx  Phonebook.jsx
Fullstack/Part3/puhelinluettelo/frontend/src/services/: persons.js
Machine_learning/: lipsonen_word_analogy.py  lipsonen_word_search.py
OHJSU/: OHJSUFIGMA.fig  README.md
OHJSU/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index.html
OHJSU/javadoc/fi.tuni.roadwatch/fi/tuni/roadwatch/: CoordinateConstraints.html  HomeController.html  Maintenance.Feature.html  MapController.html  RoadData.ForecastConditionReason.html  RoadData.RoadWeatherData.html  RoadData.html  SessionData.DataClassType.html  TrafficMessage.Feature.html  TrafficMessage.Properties.html  TrafficMessage.html  WeatherAPILogic.html  WeatherController.html  WeatherData.html  WeatherDataMinMaxAvg.html  package-summary.html
OHJSU/javadoc/index-files/: index-10.html  index-12.html  index-17.html  index-18.html  index-5.html  index-6.html
OHJSU/roadwatch/: pom.xml
OHJSU/roadwatch/src/main/java/: module-info.java
OHJSU/roadwatch/src/main/java/fi/tuni/roadwatch/: CombineController.java  HelperFunctions.java  HomeController.java  Maintenance.java  MapController.java  PreferencesController.java  RoadAPILogic.java  RoadController.java  RoadData.java  SessionData.java  TrafficMessage.java  WeatherData.java  WeatherDataMinMaxAvg.java
OHJSU/roadwatch/src/main/resources/fi/tuni/roadwatch/fxml/: preferences.fxml
Prog3/calc/: pom.xml
Prog3/calc/src/main/java/fi/tuni/prog3/calc/: Calculator.java  StartWindow.java
Prog3/comparison/: Attainment.java
Prog3/json/: ArrayNode.java  ObjectNode.java  ValueNode.java
Prog3/sevenzipsearch/: pom.xml
Prog3/sevenzipsearch/src/main/java/: ReadFile.java
Prog3/shapes/: Circle.java  IShapeMetrics.java  Rectangle.java
Prog3/streams2/: MovieAnalytics2.java
Prog3_project/Sisu/src/main/java/fi/tuni/prog3/sisu/: Attainment.java  MainGui.java  Module.java  Student.java  StudyModule.java
Prog3_project/Sisu/src/main/resources/fi/tuni/prog3/sisu/: stylesheet.css
Prog3_project/Sisu/src/test/java/fi/tuni/prog3/sisuTest/: SisuTestFxTest.java
Software_design/: README.md
Software_design/javadoc/: help-doc.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Software_design/javadoc/fi.tuni.roadwatch/: module-summary.html
Software_design/javadoc/fi.tuni.roadwatch/fi/tuni/roadwatch/: CombineController.html  HelperFunctions.html  Maintenance.Geometry.html  Maintenance.Properties.html  Maintenance.html  PreferencesController.html  RoadAPILogic.html  RoadController.html  RoadData.RoadCondition.html  RoadWatchApplication.html  RoadWatchController.html  SavedDataLogic.Preferences.html  SavedDataLogic.html  SessionData.html  TrafficMessage.Announcements.html  TrafficMessage.Geometry.html  package-tree.html
Software_design/javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-7.html  index-8.html  index-9.html
Software_design/roadwatch/: preferences.json
Software_design/roadwatch/src/main/java/fi/tuni/roadwatch/: CoordinateConstraints.java  RoadWatchApplication.java  RoadWatchController.java  SavedDataLogic.java  WeatherAPILogic.java  WeatherController.java
Software_design/roadwatch/src/main/resources/: M1.csv
Software_design/roadwatch/src/main/resources/fi/tuni/roadwatch/fxml/: combine.fxml  home.fxml  mapview.fxml  roaddata.fxml
Website/: about.html  app.js  gallery.html  home.html  page_template.html  script.js  socials.html  stylesheet.css
coding-monkes/: README.md  Sisudatafile.json
coding-monkes/Sisu/: pom.xml
coding-monkes/Sisu/src/main/java/fi/tuni/prog3/sisu/: Course.java  Degree.java  LogInGui.java  Main.java  NewStudentGui.java
coding-monkes/Sisu/src/test/java/fi/tuni/prog3/sisuTest/: SisuJunitTests.java
