<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.MapView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.roadwatch.MapController">
    <top>
    </top>
    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
    </center>
    <left>
        <Accordion fx:id="leftControls" maxWidth="100" minWidth="100" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="optionsLocations" animated="true" text="locations">
                    <content>
                        <VBox fx:id="optionsLocationsVbox" spacing="4">
                            <children>
                                <Button fx:id="buttonTampere" maxWidth="Infinity" styleClass="map-button" text="Tampere" />
                                <Button fx:id="buttonKotka" maxWidth="Infinity" styleClass="map-button" text="Kotka" />
                                <Button fx:id="buttonLahti" maxWidth="Infinity" styleClass="map-button" text="Lahti" />
                                <Button fx:id="buttonTurku" maxWidth="Infinity" styleClass="map-button" text="Turku" />
                                <Button fx:id="buttonHyvinkaa" maxWidth="Infinity" styleClass="map-button" text="Hyvinkää" />
                                <Button fx:id="buttonPorvoo" maxWidth="Infinity" styleClass="map-button" text="Porvoo" />
                                <Button fx:id="buttonHelsinki" maxWidth="Infinity" styleClass="map-button" text="Helsinki" />
                                <Button fx:id="buttonJyvaskyla" maxWidth="Infinity" styleClass="map-button" text="Jyväskylä" />
                                <Button fx:id="buttonOulu" maxWidth="Infinity" styleClass="map-button" text="Oulu" />
                                <Button fx:id="buttonRovaniemi" maxWidth="Infinity" styleClass="map-button" text="Rovaniemi" />

                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="optionsMarkers" animated="true" text="markers">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <CheckBox fx:id="checkKotkaMarker" maxWidth="Infinity" text="Kotka" />
                                <CheckBox fx:id="checkTampereMarker" maxWidth="Infinity" text="Tampere" />
                                <CheckBox fx:id="checkLahtiMarker" maxWidth="Infinity" text="Lahti" />
                                <CheckBox fx:id="checkTurkuMarker" maxWidth="Infinity" text="Turku" />
                                <CheckBox fx:id="checkHyvinkaaMarker" maxWidth="Infinity" text="Hyvinkää" />
                                <CheckBox fx:id="checkPorvooMarker" maxWidth="Infinity" text="Porvoo" />
                                <CheckBox fx:id="checkHelsinkiMarker" maxWidth="Infinity" text="Helsinki" />
                                <CheckBox fx:id="checkJyvaskylaMarker" maxWidth="Infinity" text="Jyväskylä" />
                                <CheckBox fx:id="checkOuluMarker" maxWidth="Infinity" text="Oulu" />
                                <CheckBox fx:id="checkRovaniemiMarker" maxWidth="Infinity" text="Rovaniemi" />
                                <CheckBox fx:id="checkClickMarker" maxWidth="Infinity" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
   <bottom>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
              <HBox fx:id="botControls" alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="221.0" spacing="5.0">

                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               <children>
                     <Button fx:id="buttonAddPolygon" styleClass="map-button" text="Add" />
                     <Button fx:id="buttonClearPolygon" styleClass="map-button" text="Clear" />
                  <Label fx:id="mapInfoLabel" styleClass="map-label" />
               </children>
              </HBox>
            <HBox fx:id="zoomControls" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="214.0" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
               <children>
                     <Button fx:id="buttonZoomOut" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="83.0" styleClass="map-button" text="Zoom out" />
                     <CheckBox fx:id="checkDrawPolygon" maxWidth="Infinity" prefHeight="21.0" prefWidth="96.0" styleClass="map-checkbox" text="Draw" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
